#Stripe

STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
API_ID_PRICE=
STRIPE_WEBHOOK_SECRET=

#GitHub

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Fauna DB

FAUNADB_SECRET_KEY=

# Prismis

PRISMIC_END_POINT=
PRISMIC_ACCESS_TOKEN=